name = Commerce GetMango
description = Implements GetMango payment services for use with Drupal Commerce.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x

; Simple tests
; files[] = tests/commerce_getmango.test

version = "7.x-1.3"
core = "7.x"
project = "commerce_getmango"

